{
    "name": "extension-creator",
    "publisher": "spencerjames",
    "version": "0.0.1",
    "description": "Create your own Visual Studio Code extensions",
    "displayName": "VSCode Extension Project Creator",
    "shortName": "Extension Project Creator",
    "author": {
        "name": "Spencer James",
        "email": "apps@swsj.me",
        "url": "https://swsj.me/"
    },
    "homepage": "https://github.com/kokoabim/vscode-extension-template/README.md",
    "bugs": {
        "url": "https://github.com/kokoabim/vscode-extension-template/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kokoabim/vscode-extension-template"
    },
    "license": "LICENSE.md",
    "icon": "icon/extension-512.png",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Extension Creator",
            "properties": {
                "extension-creator.yourName": {
                    "type": "string",
                    "default": "World",
                    "markdownDescription": "What is _your_ name?"
                }
            }
        },
        "commands": [
            {
                "category": "Extension Creator",
                "command": "extension-creator.create-new-extension-project",
                "title": "Create New VSCode Extension..."
            },
            {
                "command": "extension-creator.hello-world",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "install-compile": "./npmx.sh -bcy install",
        "lint": "eslint ./src",
        "pretest": "./npmx.sh -cly install",
        "test": "vscode-test",
        "vscode:prepublish": "./npmx.sh -y prepublish",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^22.x",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.22.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@types/vscode": "^1.96.0",
        "extract-zip": "^2.0.1"
    }
}