{
    "name": "extension-template",
    "publisher": "publisher.id",
    "version": "0.0.1",
    "description": "",
    "displayName": "Extension Template",
    "shortName": "",
    "author": {
        "name": "",
        "email": "",
        "url": ""
    },
    "homepage": "",
    "bugs": {
        "url": ""
    },
    "repository": {
        "type": "",
        "url": ""
    },
    "license": "LICENSE.md",
    "icon": "",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Extension Template",
            "properties": {
                "extension-template.yourName": {
                    "type": "string",
                    "default": "World",
                    "markdownDescription": "What is _your_ name?"
                }
            }
        },
        "commands": [
            {
                "command": "extension-template.helloWorld",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "install-compile": "./npmx.sh -bcy install",
        "lint": "eslint ./src",
        "pretest": "./npmx.sh -cly install",
        "test": "vscode-test",
        "vscode:prepublish": "./npmx.sh -y prepublish",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^22.x",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.22.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@types/vscode": "^1.96.0"
    }
}