{
    "files.exclude": {
        "dist": false
    },
    "search.exclude": {
        "dist": true
    },
    "cSpell.words": [
        "NOSONAR",
        "npmx",
        "vscodeignore",
        "vscx"
    ]
}